<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="gray1">#383838</color>
    <color name="gray2">#707070</color>
    <color name="white">#ffffff</color>
    <color name="white1">#aaffffff</color>
    <color name="blue1">#6f86d6</color>
    <color name="blue2">#48c6ef</color>
    <color name="green">#00ca72</color>
</resources>
